<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogretmen.master.cs" Inherits="WebApplication2.Ogretmen" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Öğrenci Bilgi Sistemi</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />
</head>
<body>



    <div class="wrapper" style="">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Öğretmen Paneli</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-edit"></i>
                        Öğrenci İşlemleri
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="Anasayfa.aspx"><i class="glyphicon glyphicon-list"></i>Öğrenci Listesi</a></li>
                        <li><a href="OgrenciEkle.aspx"><i class="glyphicon glyphicon-plus"></i>Öğrenci Ekle</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-search"></i>Öğrenci Bul</a></li>

                    </ul>
                </li>
                <li>
                    <a href="DersListesi.aspx">
                        <i class="glyphicon glyphicon-book"></i>
                        Dersler
                    </a>
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-calendar"></i>
                        Mesajlar
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li><a href="GelenMesaj.aspx"><i class="glyphicon glyphicon-download"></i>Gelen Mesajlar</a></li>
                        <li><a href="GidenMesajlar.aspx"><i class="glyphicon glyphicon-upload"></i>Giden Mesajlar</a></li>
                        <li><a href="MesajOlustur.aspx"><i class="glyphicon glyphicon-pencil"></i>Mesaj Oluştur</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-bell"></i>
                        Duyurular
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li><a href="DuyuruListesi.aspx"><i class="glyphicon glyphicon-list"></i>Duyuru Listesi</a></li>
                        <li><a href="DuyuruEkle.aspx"><i class="glyphicon glyphicon-plus"></i>Duyuru Ekle</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#homeSubmenunot" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-paperclip"></i>
                        Not İşlemleri
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenunot">
                        <li><a href="NotListesi.aspx"><i class="glyphicon glyphicon-list"></i>Not Listesi</a></li>
                        <li><a href="NotEkle.aspx"><i class="glyphicon glyphicon-plus"></i>Not Ekle</a></li>
                    </ul>
                </li>
                <li>
                    <a href="Login.aspx">
                        <i class="glyphicon glyphicon-export"></i>
                        Çıkış Yap
                    </a>
                </li>
            </ul>


        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>



        </div>
    </div>





    <!-- jQuery CDN -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="Dosyalar1/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
